# news

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/itamar/stern/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/itamar/stern/news/: NewsApplication.kt
app/src/main/java/itamar/stern/news/adapters/: NewsAdapter.kt  WelcomeAdapter.kt
app/src/main/java/itamar/stern/news/api/: NewsApi.kt
app/src/main/java/itamar/stern/news/models/: Category.kt  MyError.kt  News.kt  NewsResponse.kt  Pagination.kt
app/src/main/java/itamar/stern/news/network/: NetworkStatusChecker.kt
app/src/main/java/itamar/stern/news/repository/: NewsRepository.kt
app/src/main/java/itamar/stern/news/room_db/: NewsDao.kt  RoomDB.kt
app/src/main/java/itamar/stern/news/ui/: NewsApplication.kt
app/src/main/java/itamar/stern/news/ui/categories/business/: BusinessFragment.kt
app/src/main/java/itamar/stern/news/ui/categories/entertainment/: EntertainmentFragment.kt
app/src/main/java/itamar/stern/news/ui/categories/favorites/: FavoritesFragment.kt
app/src/main/java/itamar/stern/news/ui/categories/general/: GeneralFragment.kt
app/src/main/java/itamar/stern/news/ui/categories/health/: HealthFragment.kt
app/src/main/java/itamar/stern/news/ui/categories/science/: ScienceFragment.kt
app/src/main/java/itamar/stern/news/ui/categories/sports/: SportsFragment.kt
app/src/main/java/itamar/stern/news/ui/categories/technology/: TechnologyFragment.kt
app/src/main/java/itamar/stern/news/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/itamar/stern/news/ui/view_model/: ViewModel.kt
app/src/main/java/itamar/stern/news/ui/welcome_screen/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/itamar/stern/news/utils/: Utils.kt
app/src/main/java/itamar/stern/news/view_model/: ViewModel.kt
app/src/main/res/drawable/: ic_baseline_open_in_browser_24.xml  ic_launcher_background.xml  layer_bg_selected_tab_business.xml  layer_bg_selected_tab_entertainment.xml  layer_bg_selected_tab_favorites.xml  layer_bg_selected_tab_general.xml  layer_bg_selected_tab_health.xml  layer_bg_selected_tab_science.xml  layer_bg_selected_tab_sports.xml  layer_bg_selected_tab_technology.xml  spinner_shape.xml  tab_shape.xml  welcome_layouts_shape.xml  welcome_layouts_shape_clicked.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  business_fragment.xml  entertainment_fragment.xml  extended_new_item.xml  favorites_fragment.xml  general_fragment.xml  health_fragment.xml  news_item.xml  science_fragment.xml  sports_fragment.xml  technology_fragment.xml  welcome_news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/itamar/stern/news/: ExampleUnitTest.kt
